name: Containers

on:
  schedule:
    - cron: "15 * * * *"

jobs:
  go-mod-upgrades:
    name: Purge untagged containers
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Purge containers
        run: ./scripts/purge-untagged-containers.py
        env:
          GITHUB_TOKEN: ${{ secrets.PURGE_CONTAINERS }}
