name: Maintenance

on:
  schedule:
    - cron: "15 10 * * *"

jobs:
  go-mod-upgrades:
    name: Purge untagged containers
    runs-on: ubuntu-latest
    steps:
      - name: Upgrade all Go modules
        run: ./scripts/purge-untagged-containers.py
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PKG_TOKEN }}
